{
  "name": "dft-skills",
  "displayName": "Materials Simulation Skills",
  "description": "Scale-aware DFT, AIMD, MLIP/MLMD, FEM, and research-state workflow orchestration.",
  "version": "0.3.0",
  "author": {
    "name": "Local Build"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "dft",
    "vasp",
    "materials",
    "first-principles",
    "ab-initio",
    "aimd",
    "mlip",
    "molecular-dynamics",
    "fem",
    "multiscale",
    "computational-physics",
    "workflow"
  ],
  "skills": "./skills/"
}
